# GoGreen

./: .gitignore  Procfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/features/: Feature.java
client/src/main/java/gui/: AboutController.java  FriendsController.java  HomeController.java
client/src/main/java/utility/: DbAdaptor.java  LoginHandler.java  User.java
client/src/main/resources/fxml/: aboutScene.fxml  friendsListScene.fxml  homeScene.fxml  howToPlayScene.fxml  mainView.fxml  (+1 more)
doc/: AlvaroBuj_PDP.md  JonathanGarack_PDP.md  Lesichkov_PDP.md  OmarPDP.md
doc/meetings/: 20190218_agenda.md  20190218_agenda_concrete.md  20190225_agenda.md  20190304_agenda.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190401_agenda.md  20190408_agenda.md  Notes_08042019.md  meeting_notes_25032019.md
doc/reports/: reportDraft.md
doc/reports/personal-development-plans/: Bejruz Dominguez.md  Vidas_PDP.md  awjvanvugt_pdp.md
doc/reports/sprint-reviews/: 20190311_sprint_review.md  20190401_sprint_review.md  20190408_sprint_review.md
doc/reports/test-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/reports/test-coverage/exceptions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/reports/test-coverage/features/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/reports/test-coverage/gui/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/reports/test-coverage/server/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/reports/test-coverage/utility/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/sprint1/: SprintMeeting25Feb2019.md  SprintPlan.md
server/: pom.xml
src/main/JavaFX/gui/: LoginController.java  Main.java  WelcomeController.java  WelcomeView.fxml  loginView.fxml  placeholder.txt
src/main/java/Exceptions/: ServerStatusException.java
src/main/java/GUI/: DemoApplication.java  Greeting.java  GreetingController.java  LoginController.java  loginView.fxml
src/main/java/client/: AccountMessage.java  HttpRequestHandler.java
src/main/java/exceptions/: DataConflictException.java  ServerStatusException.java  package-info.java
src/main/java/features/: Feature.java  VegetarianMeal.java  package-info.java
src/main/java/gui/: AboutController.java  AchievementsController.java  AlertBuilder.java  DemoApplication.java  FriendsController.java  HomeController.java  InformationBuilder.java  LoginController.java  MainController.java  PersonalInfoController.java  RegisterController.java  aboutController.java  loginView.fxml  package-info.java  personalInfoController.java
src/main/java/hello/: DemoApplication.java  Greeting.java  LoginController.java
src/main/java/server/: AccountMessage.java  Greeting.java~HEAD  GreetingController.java  PointsController.java
src/main/java/utility/: AccountMessage.java  Achievement.java  Activity.java  ActivityDb.java  Authenticator.java  DBAdaptor.java  DbAdaptor.java  Emission.java  Greeting.java  HttpRequestHandler.java  LoginCredentials.java  LoginHandler.java  MainHandler.java  QuestionCredentials.java  RegisterCredentials.java  RegisterHandler.java  UpdateRequest.java  User.java  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/resources/: aboutScene.fxml  home.fxml  homeScene.fxml  howToPlay.fxml  howToPlayScene.fxml  indexPage.css  loginView.fxml  mainStylesheet.css  mainView.fxml  registerView.fxml  reviewScene.fxml
src/main/resources/fxml/: aboutScene.fxml  achievementsScene.fxml  friendsListScene.fxml  homeScene.fxml  howToPlayScene.fxml  loginView.fxml  mainView.fxml  personalInfoScene.fxml  registerView.fxml
src/main/resources/stylesheets/: achievements.css  friendsStylesheet.css  loginStylesheet.css  mainStylesheet.css
src/sample/: Controller.java  LoginController.java  Main.java  indexPage.css  loginView.fxml
src/test/: httpbin_get_route.txt
src/test/java/exceptions/: DataConflictExceptionTest.java
src/test/java/features/: FeatureTest.java  VegetarianMealTest.java
src/test/java/resources/: AbstractTest.java
src/test/java/server/: GreetingControllerTest.java  GreetingTest.java  PointsControllerTest.java
src/test/java/utility/: AccountMessageTest.java  AchievementTest.java  ActivityDbTest.java  ActivityTest.java  AuthenticatorTest.java  DbAdaptorTest.java  EmissionTest.java  GreetingTest.java  HttpRequestHandlerTest.java  LoginCredentialsTest.java  LoginHandlerTest.java  MainHandlerTest.java  RegisterCredentialsTest.java  RegisterHandlerTest.java  ServerStatusExceptionTest.java  UpdateRequestTest.java  UserTest.java
(+115 files in other folders)
