<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<ListView xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="gui.HomeController"
          fx:id="featuresList">
        <!--<HBox alignment="CENTER">-->
            <!--<ProgressBar fx:id="progressBarGreen" prefWidth="1400" prefHeight="50" progress="0.0"/>-->
        <!--</HBox>-->
        <HBox alignment="CENTER">
            <Label fx:id="vegMealsEaten" alignment="CENTER" HBox.hgrow="ALWAYS">
                Vegetarian Meals eaten
            </Label>
        </HBox>
        <VBox alignment="CENTER" spacing="20">
            <!--<Button fx:id="decreaseVegetarianMealsBtn" text="-" onAction="#decreaseVegetarianMeals"/>-->
            <ImageView fx:id="featuresIcons" layoutX="100.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/icons/iconVegetarianMeal.png"/>
                </image>
            </ImageView>
            <HBox alignment="CENTER" spacing="20">
            <TextField alignment="CENTER" prefWidth="200" fx:id="vegMeals"/>
            <Button fx:id="increaseVegetarianMealsBtn" text="+" onAction="#increaseVegetarianMeals"/>
            </HBox>
        </VBox>

        <HBox alignment="CENTER">
            <Label fx:id="bicycleUsedLabel" alignment="CENTER" HBox.hgrow="ALWAYS">
                Times you have used a bicycle instead of a car
            </Label>
        </HBox>

        <VBox alignment="CENTER" spacing="20">
            <!--<Button fx:id="decreaseBicycleUsageBtn" text="-" onAction="#decreaseBicycleUsage"/>-->
            <ImageView fx:id="featuresIcons" layoutX="100.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/icons/iconBikeCar.png"/>
                </image>
            </ImageView>
            <HBox alignment="CENTER" spacing="20">
            <TextField alignment="CENTER" prefWidth="200" fx:id="bicycleUsage"/>
            <Button fx:id="increaseBicycleUsageBtn" text="+" onAction="#increaseBicycleUsage"/>
            </HBox>
        </VBox>

        <HBox alignment="CENTER">
            <Label fx:id="pointsEarnedLabel" text="Points earned:" HBox.hgrow="ALWAYS" />
        </HBox>

<stylesheets>
    <URL value="@../stylesheets/mainStylesheet.css"/>
</stylesheets>
</ListView>
