<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.MainController"
            prefHeight="800.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../stylesheets/mainStylesheet.css"/>
    </stylesheets>
    <top>
        <SplitPane orientation="HORIZONTAL" fx:id="navBar">
            <HBox spacing="15" alignment="TOP_LEFT" fx:id="redirectHBox">
                    <Button fx:id="home" text="⌂ Home" onAction="#loadHomeScene"/>
                    <Button fx:id="howToPlay" text="¿How to Play?" onAction="#loadHowToPlayScene"/>
                    <Button fx:id="aboutUs" text="🛈 About Us" onAction="#loadAboutScene"/>
            </HBox>

            <HBox alignment="TOP_RIGHT" fx:id="userSection" spacing="15">
                <Label fx:id="greetingsText" text="Greetings, User!" HBox.hgrow="ALWAYS"/>
                <Button fx:id="achievementsBtn" text="🏆 Achievements" HBox.hgrow="ALWAYS" onAction="#loadAchievementsScene"/>
                <Button fx:id="friendsListBtn" text="🖂 Friends List" HBox.hgrow="ALWAYS" onAction="#loadFriendsListScene"/>
                <Button fx:id="personalInfo" text="👤 Edit Your Profile" onAction="#loadPersonalInfoScene"/>
            </HBox>
        </SplitPane>
    </top>
</BorderPane>
