<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:id="grid" xmlns:fx="http://javafx.com/fxml"
          fx:controller="gui.PersonalInfoController"
          alignment="center" hgap="10" vgap="10">
    <padding><Insets top="10" right="25" bottom="10" left="25"/></padding>

    <Label text="Your Profile" alignment="CENTER" fx:id="editProfileTitle" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

    <StackPane GridPane.rowIndex="1">
        <HBox fx:id="avatarImageBox" maxWidth="120" maxHeight="120" GridPane.halignment="CENTER">
            <ImageView fx:id="avatarImageView"/>
        </HBox>
    </StackPane>
    <Button GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" fx:id="selectAvatar" text="Select Avatar" onAction="#changeAvatar"/>
    <Button GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" onAction="#submitChanges" text="Submit avatar changes"/>
    <Label fx:id="infoChangeAvatarLabel" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/>


    <Label fx:id="oldPasswordLabel" text="Old Password" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="4"/>
    <PasswordField fx:id="oldPass" GridPane.rowIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    <Label text="New Password" GridPane.rowIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    <PasswordField fx:id="newPass" GridPane.rowIndex="7"/>
    <Label text="Confirm new password" GridPane.rowIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    <PasswordField fx:id="confirmNewPass" GridPane.rowIndex="9"/>
    <Button text="Change Password" GridPane.rowIndex="10" GridPane.halignment="CENTER" onAction="#changePass"/>
    <stylesheets>
        <URL value="@../stylesheets/loginStylesheet.css"/>
    </stylesheets>
</GridPane>
