<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.MainController"
            prefHeight="800.0" prefWidth="600.0">
    <top>
        <HBox alignment="BOTTOM_LEFT" fillHeight="true">
            <BorderPane.margin>
                <Insets bottom="0" left="0" top="25.0" right="25.0"/>
            </BorderPane.margin>
            <TabPane>
                <Tab text="Home" />
                <Tab text="How to play" />
                <Tab text="Personal info" />
                <Tab text="Achievements"/>
            </TabPane>
        </HBox>
    </top>
    <left>
        <VBox>
            <MenuBar>
                <Menu text="Friends">
                    <items>
                        <MenuItem text="Friend 1"/>
                        <MenuItem text="Friend 1"/>
                        <MenuItem text="Friend 1"/>
                        <MenuItem text="Friend 1"/>
                        <MenuItem text="Friend 1"/>
                        <MenuItem text="Friend 1"/>
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </left>
    <center>

        <ListView>
            <BorderPane.margin><Insets top="25.0" left="50" /></BorderPane.margin>
                <HBox spacing="5">
                    <Label fx:id="vegMealsEaten" alignment="CENTER" HBox.hgrow="ALWAYS" prefWidth="1600">
                        Vegetarian Meals eaten:
                    </Label>
                </HBox>
                <HBox spacing="5">
                    <Button fx:id="decreaseVegetarianMealsBtn" text="-" onAction="#decreaseVegetarianMeals"/>
                    <TextField alignment="CENTER" prefWidth="1600" fx:id="vegMeals"/>
                    <Button fx:id="increaseVegetarianMealsBtn" text="+" onAction="#increaseVegetarianMeals"/>
                </HBox>
                <HBox spacing="5">
                    <Label fx:id="bicycleUsedLabel" alignment="CENTER" HBox.hgrow="ALWAYS" prefWidth="1600">
                        Times you have used bicycle instead of a car:
                    </Label>
                </HBox>
                <HBox prefWidth="Infinity" prefHeight="500">
                    <Button fx:id="decreaseBicycleUsageBtn" text="-" onAction="#decreaseBicycleUsage"/>
                    <TextField alignment="CENTER" fx:id="bicycleUsage" prefWidth="1600"/>
                    <Button fx:id="increaseBicycleUsageBtn" text="+" onAction="#increaseBicycleUsage"/>
                </HBox>




        </ListView>
    </center>
    <right>

    </right>
    <bottom>

    </bottom>
</BorderPane>
