<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.Rating?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            alignment="center" hgap="10" vgap="10">
            <Label fx:id="header" text="Did you like the app?" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Label text="Write us a review:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextArea fx:id="reviewArea" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="6"/>
            <Rating orientation="HORIZONTAL" partialRating="true" updateOnHover="true" GridPane.columnIndex="2"
            GridPane.rowIndex="2"/>
            <Button text="Submit the review" GridPane.columnIndex="8" GridPane.rowIndex="2" alignment="BOTTOM_LEFT"/>
</GridPane>
