<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.glyphfont.FontAwesome?>


<?import java.net.URL?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.MainController"
            prefHeight="800.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../stylesheets/mainStylesheet.css"/>
    </stylesheets>
    <top>
        <SplitPane orientation="HORIZONTAL" fx:id="navBar">
            <HBox spacing="15" alignment="TOP_LEFT" fx:id="redirectHBox">
                    <Button fx:id="home" text="Home" onAction="#loadHomeScene"/>
                    <Button fx:id="howToPlay" text="How to Play" onAction="#loadHowToPlayScene"/>
                    <Button fx:id="aboutUs" text="About Us" onAction="#loadAboutScene"/>
            </HBox>


            <HBox alignment="TOP_RIGHT" fx:id="userSection" spacing="30">
                <Label fx:id="greetingsText" text="Greetings, User!" HBox.hgrow="ALWAYS"/>
                <Button fx:id="friendsListBtn" text="Friends List" HBox.hgrow="ALWAYS" onAction="#loadFriendsListScene"/>
                <Button fx:id="personalInfo" text="Edit Personal Info" onAction="#loadPersonalInfoScene"/>
            </HBox>
        </SplitPane>
    </top>
    <left>
        <!--<VBox>-->
            <!--<ListView fx:id="LeaderBoard" VBox.vgrow="ALWAYS">-->

            <!--</ListView>-->
        <!--</VBox>-->
    </left>
</BorderPane>
